{
  "name": "indexjs",
  "version": "0.0.1",
  "description": "nice index.js files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allouis/indexjs.git"
  },
  "keywords": [
    "indexjs",
    "index.js",
    "index"
  ],
  "author": "Fabien O'Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allouis/indexjs/issues"
  },
  "homepage": "https://github.com/allouis/indexjs",
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.1"
  }
}
